<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #5813fa;
        }

        .bt {
            align-items: center;
            text-align: center;
            border: solid black 3px;
            background-color: red;
            border-radius: 5px;
            width: max(150px, 15vw);
            height: 50px;
            box-shadow: 2px 2px black;
        }

        .bt:hover {
            background-color: rgba(255, 0, 0, 0.567);
            transform: scale(1.03);
            transition: 0.3s;
        }

        .cor-fundo {
            font-size: 50px;
            text-shadow: 1px 1px white;
        }
        .sla{
            text-align: center;
            align-items: center;
        }
        .cor-ant{
            align-items: center;
            text-align: center;
            border: solid black 3px;
            background-color: red;
            border-radius: 5px;
            width: max(150px, 15vw);
            height: 50px;
            box-shadow: 2px 2px black;
        }
        .cor-ant:hover {
            background-color: rgba(255, 0, 0, 0.567);
            transform: scale(1.03);
            transition: 0.3s;
        }
    </style>
</head>

<body>

    <div class="sla">
        <button type="button" class="bt clique">GERAR NOVA COR</button>
        <h1 class="cor-fundo">background-color: #5813fa</h1>
        <button type="button" class="cor-ant">COR ANTERIOR</button>
    </div>


    <script src="script.js"></script>
</body>

</html>